{
    "telemetry.telemetryLevel": "off",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'VictorMono Nerd Font Mono','Source Code Pro', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 16,
    //"terminal.integrated.fontFamily": "'VictorMono Nerd Font Mono'",
    //"terminal.integrated.fontSize": 16,
    "workbench.iconTheme": "material-icon-theme",
    // experimental ??
    // "editor.lineHeight": 1.4,
    "editor.fontLigatures": true,
    "editor.cursorStyle": "line-thin",
    "editor.cursorBlinking": "solid",
    "editor.snippetSuggestions": "top",
    "workbench.startupEditor": "newUntitledFile",
    "editor.glyphMargin": true,
    //"workbench.editor.enablePreview": false,
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": false,
    "editor.semanticHighlighting.enabled": false,
    "window.menuBarVisibility": "toggle",
    "editor.folding": true,
    // "catppuccin.accentColor": "blue",
    "editor.tabSize": 2,
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.tabSizing": "shrink",
    "explorer.compactFolders": false,
    "files.associations": {
        "*.tmpl": "gohtml",
        "*.html": "html",
        "*.css": "css"
    },
    "workbench.settings.editor": "json",
    "git.confirmSync": false,
    "workbench.colorTheme": "Catppuccin Mocha",
    "editor.minimap.autohide": true
}